---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lobechat-stack
  namespace: flux-system
spec:
  interval: 5m
  path: ./clusters/homelab/lobechat-stack
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: whisper
      namespace: homelab
    - apiVersion: apps/v1
      kind: Deployment
      name: lobechat-mem0-middleware
      namespace: homelab
    - apiVersion: apps/v1
      kind: Deployment
      name: lobechat
      namespace: homelab
  timeout: 10m
