---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: leantime-db-secret
  namespace: leantime
spec:
  encryptedData:
    password: AgAy4hK/4qMSRqiVNrOQhBdCRAGE1CBKtq4SmRXZsyAWiKKePx3MInOeXka41WLz+JFgH04seFZq62YgRTyXlQzZQN7vtJwPOpYHu/hUBNHGqaV5vRbr9xhn6pl5sLybGB/pvjYA+Bzka6rwK3D2yuHcQeu9DJetEHsSf7O5ctqYYwb/fdUpPyoqS9/PISApn3D2M+mBZCLJ53sQlnB8V4e5CnuDAaYaHFjSDssMm0/+/XJ7HW2ilg6RYBoIUQmRU4f6yQfgECY6dNvEO/jbEZLeCq7hfxwQjj2XmsroWJGCeqYDPhzY098dhTJUL/HL0xduzKUHOwSOlf5NK+HBV17flaiVtTx9WFxUjsbDxPdQ6sBu+Y6gLSSATeFZCIWVGuL7+NLd+5S/hMIBiJ5c9459cQF6FCzW+s6gzHPkp3V5kDVuvdyAeSuN0aas0p/UBLgB6hw3huKGAvpoXO5s3dF7cYGLE1vx2rS59FeAFsl1VJTqihULGrd7+jL8G4kdCOmSM71s8gSV+8uT8i6O4/6YRdE0bMJfEO2nd5bMZetVT5TQ6DpsvfRat45SPtJiypw/S5JBI8A1ZP00wDD0A4EXFwB66bH0IxcKhAhzFUKu6knyvTA7hnbQjUqRA+IeaQRf0Q7FT3P1BbaPWbb8FOgohzbqSKksqSJqDbUpO4HPKeXjAUiiLwaUG+c3ZSkb502KDUCZsZg4wvWXRApsgO85
  template:
    metadata:
      creationTimestamp: null
      name: leantime-db-secret
      namespace: leantime
    type: Opaque
