apiVersion: v1
kind: PersistentVolume
metadata:
  name: owncloud-data
  labels:
    type: local
spec:
  capacity:
    storage: 50Gi
  storageClassName: owncloud-data
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/homedrive/owncloud/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: owncloud-mariadb
  labels:
    type: local
spec:
  capacity:
    storage: 8Gi
  storageClassName: owncloud-mariadb
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/homedrive/owncloud/mariadb
