apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-data
  namespace: owncloud
spec:
  storageClassName: owncloud-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-mariadb
  namespace: owncloud
spec:
  storageClassName: owncloud-mariadb
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-apache
  namespace: owncloud
spec:
  storageClassName: owncloud-apache
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
