apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: home-assistant-strip-prefix
  namespace: home-assistant
spec:
  stripPrefix:
    prefixes:
      - /home-assistant
    forceSlash: true

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: home-assistant-add-prefix-for-redirects
  namespace: home-assistant
spec:
  headers:
    # This configuration ensures that redirects from Home Assistant will work correctly
    # when being accessed through the /home-assistant path
    customResponseHeaders:
      X-Forwarded-Prefix: "/home-assistant"

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: home-assistant-replace-location
  namespace: home-assistant
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Prefix: "/home-assistant"
    customResponseHeaders:
      Location: "/home-assistant/onboarding.html"

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: home-assistant-redirect-handler
  namespace: home-assistant
spec:
  redirectRegex:
    regex: "^(https?)://([^/]+)/([^/].*)"
    replacement: "${1}://${2}/home-assistant/${3}"
    permanent: false
